"""

Группа 1594
Вовод Борис

Задание:
Реализовать склонение слова «процент» для чисел до 20.

Комментарий:
Учитываем числа от 0 до 20 не включительно
"""

for i in range(20):
    if i == 1:
        print(f'{i} процент')
    elif i == 2 or i == 3 or i == 4:
        print(f'{i} процента')
    else:
        print(f'{i} процентов')
