"""

Группа 1594
Вовод Борис

Задание:
Дан список, содержащий искажённые данные с должностями и именами сотрудников

"""


corrupted_data = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i, value in enumerate(corrupted_data):
    print(f'Привет, {value.split(" ")[-1].title()}')
