"""

Группа 1594
Вовод Борис

Задание:
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в
котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

"""

def thesaurus(*temp):
    names = {}
    for name in temp:
        if name[0] in names:
            names[name[0]] += [name]
        else:
            names[name[0]] = [name]
    return names

print(thesaurus("Катя", "Петя", "Саша", "Света","Ибрагим","Алёна"))